<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta name="creator" content="Dominik Łempicki Kapitan">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
        <div><a href="#pobierz">Pobierz memory</a></div>
        <div><a href="https://github.com/wedkarstwozkapitanem/graMemory/blob/main/memory.cpp">Kod</a></div>
        </nav>
        <header>
            Memory
       </header>
        <main>
            <article>
                Gra memory to popularna gra karciana, która sprawdza pamięć graczy i umiejętność zapamiętywania.
            </article>

            <article>
                Celem gry Memory jest odkrycie jak największej liczby par identycznych kart.Gra rozwija zdolności pamięciowe, spostrzegawczość i strategiczne myślenie.
            </article>


            <article id="pobierz" style="text-align: left;">
                <div style="text-align: center;">Szybka instalacja: </div>

                <ol>
                <li>Pobierz tą aplikacje zgodne z twoim systemem: </li>
                <div><a href="/memory.exe" download>memory.exe dla środowiska windows</a></div>
                <div><a href="/memory" download>memory dla środowiska linux</a> </div>
                <li>Otwórz pobrany plik memory </li>
                <li>Odblokuj plik w zaporze antywirusowej</li>
                </ol>
            </article>

            <article id="Zasady" style="text-align: left;font-size: 46px;">
                <div style="font-size: 48px;text-align: center;">Zasady Gry:</div>
                <div><li>Celem gry jest odkrycie jak największej liczby pasujących par kart. Gracz, który zdobędzie więcej punktów (znajdzie więcej par), wygrywa grę.</li></div>
                <ol>
                <div style="text-align: center;"><img src="zdjecia/start.png" alt="start"></div>
                <div><li>Rozpoczęcie nowej gry: (opcja 1)</li></div>
                <ul>
                    <li>Gracze nadają sobie pseudonimy.</li>
                    <li>Ustalany jest rozmiar kart (w formacie n×n), ciąg znaków używanych do budowy kart oraz liczbę kart do odkrycia (będzie ich 2 razy więcej bo występują parami).</li>
                    <li>Karty są generowane z losowo wybranymi znakami w zadanych rozmiarach i zapisywane do pliku z którego mogą być odczytywane jeśli rozgrywka z jakiegoś powodu się nie zakończy</li>
                    <li>Punkty oraz kogo kolej widoczne są pod kartami</li>
                    <li>Gracze wprowadzając na zmianę numery kart (znajdujące się na górze kart) do odkrycia </li>
                    <li>Jeśli karty się zgadzają to dany gracz otrzymuje punkt w przeciwnym wypadku kolej przysługuje dla 2 gracza</li>
                    <li>Jak wszystkie karty zostaną odkryte następuje koniec gry oraz wyłonienie zwycieżców</li>
                </ul>
                <div style="text-align: center;"><img src="zdjecia/rozgrywka.png" alt="rozgrywka"></div>
                <div><li>Wczytanie ostatnio zapisanej gry: </li></div>
                <div>Istnieje możliwość odtworzenia ostatniej nie zakończonej rozgrywki (opcja 2)</div>

                <div><li>Domyślna gra: (opcja 3) </li></div>
                <div>Domyślna opcja jest dla tych którzy nie mają czasu i chcą zagrać szybką partie</div>
            </ol>
            </article>

            <article>
                Miłej zabawy oraz udanej nauki!
            </article>

        </main>
        <footer>
            &copy Dominik Łempicki Kapitan
        </footer>
    </body>
</html>