eipipiee
plxxieie
eepppxxl
xpileepe
ipiipilx
eieleipp
pliliipx
pixieeix

lpelpxip
lpipeixi
pixxexex
lxpixlip
plpiille
pippppep
exeelxxl
plexipxp

lppipxip
ixlpxlle
xlxeplxp
piexxeee
ppeiplpe
lllpipll
exxxxiep
ellixpel

ieppeepx
lelxeelx
pilxxxxi
elpxxepi
leiilixp
pppieiel
iiixeell
exlpxxlx

xxppieee
lepplipp
ppieeppx
llxepxil
piixlxxx
xpexlixe
ixlpxlle
plleleil

iexilpxp
xxexlpei
eixeppii
ippxilel
lxeeiiix
lipxelpl
eeppillx
xlliliie

pleilpee
xpppeppp
ieexexpp
ilppplix
iexexplp
piixxlie
xeixieii
ellexxxe

iexleipx
iiplexle
exleleie
ippxpxxl
expixexx
lxxelxix
pplxexpe
xelplxxl

