body {
    background-color: black;
    color: white;
    margin:0;
}


main,header,article {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

header {
    font-size: 88px;
    font-family: fantasy;
}

article {
    max-width: 80%;
    background: #1b31992b;;
    margin-top: 100px;
    font-size: 38px;
    border: 3px wheat solid;
    border-radius: 28px;
    padding: 8px;
}


nav {
    position: fixed;
    right: 1px;
    margin-top:1px;
    width: 500px;
    border-radius: 8px;
    border: 2px dotted silver;
    background: #18742d8a;
}


nav div {
    float:left;
    margin-left:20px;
    font-size:48px;
    padding-left: 8px;
    padding-right: 8px;
}

nav div:hover {
    background-color: black;
}

a {
    text-decoration: none;
    color:wheat;
}

@media (max-width:768px) {
    article {
        width: 100% !important;
    }
}

img {
    border:3px solid black;
    border-radius: 8px;
}